<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".game.TitleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/android_trivia"
            app:layout_constraintBottom_toTopOf="@+id/btn_play"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="98dp" />

        <Button
            android:id="@+id/btn_play"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_margin"
            android:backgroundTint="@color/design_default_color_on_primary"
            android:gravity="center"
            android:text="Play"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>